plugins {
    id "java"
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.unbroken-dome.xjc' version '2.0.0'
}

group = "ru.safenreiter"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

sourceSets {
    main {
        xjcTargetPackage = "ru.safenreiter.lab1"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.15.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.15.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.15.0'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'

    implementation 'org.postgresql:postgresql:42.3.3'
}